{
  "name": "aetherion-stress-bots",
  "version": "1.0.0",
  "private": true,
  "description": "Mineflayer QA/stress bots for Aetherion (Wave 1 + combat/fish/trade/quest/pad)",
  "type": "module",
  "bin": {
    "aetherion-stress": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js --listen",
    "start:listen": "node src/index.js --listen",
    "start:default": "node src/index.js --combat 5 --mining 5",
    "test": "node --test src/safety.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "minecraft-data": "^3.99.0",
    "vec3": "^0.1.10"
  }
}
